# Fiscalizator

./: Dockerfile  Fiscalizator.csproj  Fiscalizator.http  Program.cs
Controllers/: AuthorizationController.cs  CashController.cs  CashierController.cs  ClientController.cs  CloseShiftController.cs  FiscalController.cs  KkmController.cs  OpenShiftController.cs  SellController.cs  ShiftController.cs  UserController.cs
CustomMiddlewares/: ExceptionMiddleware.cs
CustomMiddlwares/: ExceptionMiddleware.cs
FiscalizationClasses/: BillRequest.cs  BillResponse.cs  CloseShiftRequest.cs  CloseShiftResponse.cs  FiscalizationService.cs  OpenShiftRequest.cs  OpenShiftResponse.cs  OperationRequest.cs  OperationResponse.cs  OperationType.cs
Helpers/: ClaimsHelper.cs  Class.cs  DependencyHelper.cs  EnumHelper.cs  WebAppHelper.cs
Logger/: Logger.cs
Mappers/: BillMapper.cs  CashierMapper.cs  ClientMapper.cs  CloseShiftMapper.cs  CommodityMapper.cs  KkmMapper.cs  OpenShiftMapper.cs  PaymentMapper.cs  TaxMapper.cs
NHibernate/: BillMap.cs  CashOperationMap.cs  CashierMap.cs  ClientMap.cs  CommodityMap.cs  CounterMap.cs  KkmMap.cs  KkmMapper.cs  NHibernateHelper.cs  ShiftMap.cs  ShiftMapper.cs  UserMap.cs
OperationHandlers/: BillHandler.cs  CloseShiftHandler.cs  OpenShiftHandler.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  BillRepository.cs  CashOperationRepository.cs  CashRepository.cs  CashierRepository.cs  ClientRepository.cs  CounterRepository.cs  IRepository.cs  KkmRepository.cs  Repository.cs  ShiftRepository.cs  UnitOfWork.cs  UserRepository.cs
(+194 files in other folders)
